require File.expand_path('../workers/feeder-import.rb', __FILE__) unless defined?(FeederImport)

watch "/mnt/modis/images", :force_polling => true, :latency => 1 do
  match extension finished do
    path = File.dirname(filename)
    scene_id = File.basename(filename, '.finished')
    timestamp = DateTime.strptime(scene_id[3..-1], "%Y%m%d.%H%M")

    fragment = "#{path}/#{scene_id}"
    files = {
      'modis-gina-alaska-naturalcolor-images' => "#{fragment}_ATM1_500_ATM4_ATM3_ATM1.alaska_albers.tif",
      'modis-gina-alaska-721_landcover-images' => "#{fragment}_7_2_1_500m_1.alaska_albers.tif",
      'modis-gina-alaska-261_landcover-images' => "#{fragment}_2_6_1_500m_1.alaska_albers.tif",
      'modis-gina-alaska-367_snowcover-images' => "#{fragment}_3_6_7.alaska_albers.tif",
      'modis-gina-alaska-thermal-images' => "#{fragment}_23.alaska_albers.tif"
    }

    files.each do |key, file|
      next unless File.exist?(file)
      FeederImport.cache!(file, key)
      FeederImport.notify!(file, key, timestamp)
    end
  end
end
